# LibraryTechFlow

./: LibraryTechFlow.sln  README.md
LibraryTechFlow.Api/: LibraryTechFlow.Api.csproj  LibraryTechFlow.Api.http  Program.cs  appsettings.json
LibraryTechFlow.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
LibraryTechFlow.Api/Domain/Entities/: User.cs
LibraryTechFlow.Api/Filters/: ExceptionFilter.cs
LibraryTechFlow.Api/Infrastructure/: LibraryTechFlowDbContext.cs
LibraryTechFlow.Api/Infrastructure/DB/: TechLibraryDb.db
LibraryTechFlow.Api/Infrastructure/DataAccess/: LibraryTechFlowDbContext.cs
LibraryTechFlow.Api/Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs
LibraryTechFlow.Api/Infrastructure/Security/Tokens/Access/: JwtTokenGenerator.cs
LibraryTechFlow.Api/Properties/: launchSettings.json
LibraryTechFlow.Api/Services/LoggedUser/: LoggedUserService.cs
LibraryTechFlow.Api/UseCases/Books/Filter/: FilterBookUseCase.cs
LibraryTechFlow.Api/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs
LibraryTechFlow.Api/UseCases/Login/DoLogin/: DoLoginUseCase.cs
LibraryTechFlow.Api/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
LibraryTechFlow.Communication/Requests/: RequestFilterBooksJson.cs  RequestLoginJson.cs  RequestUserJson.cs  (+1 more)
LibraryTechFlow.Exception/: ConflictException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  LibraryTechFlowException.cs  NotFoundException.cs
LibraryTechFlow.Security/: LibraryTechFlow.Security.csproj
(+13 files in other folders)
